{
  "name": "agente-familiar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/src/server.js",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "setup:familia": "tsx scripts/setup-family.ts",
    "setup:webhook": "tsx scripts/set-webhook.ts",
    "familia": "node dist/scripts/setup-family.js",
    "webhook": "node dist/scripts/set-webhook.js",
    "test:sim": "tsx --experimental-test-module-mocks --test tests/sim/*.sim.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.4.5",
    "fastify": "^5.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.7.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
